<?php

require_once("../../../framework/clases/ViewClass.php"); 

final class DetalleVacacionesLayout extends View{

   private $fields;
     
   public function SetGuardar($Permiso){
	 $this -> Guardar = $Permiso;
   }
   
   public function SetActualizar($Permiso){
   	 $this -> Actualizar = $Permiso;
   }
   
   public function SetBorrar($Permiso){
   	 $this -> Borrar = $Permiso;
   }
   
   public function SetLimpiar($Permiso){
  	 $this -> Limpiar = $Permiso;
   }
   
   public function setImputacionesContables($detalles){
   
     $this -> assign("DETALLES",$detalles);	  
   
   }   
   
   public function setIncludes(){
	 
     $this -> TplInclude -> IncludeCss("/rural/framework/css/reset.css");
     $this -> TplInclude -> IncludeCss("/rural/framework/css/general.css");
     $this -> TplInclude -> IncludeCss("/rural/nomina/movimientos/css/detalles.css");	 
     $this -> TplInclude -> IncludeCss("/rural/framework/css/jquery.autocomplete.css");	 	 
     $this -> TplInclude -> IncludeCss("/rural/framework/css/jquery.alerts.css");		 	 
	 
     $this -> TplInclude -> IncludeJs("/rural/framework/js/jquery.js");
     $this -> TplInclude -> IncludeJs("/rural/framework/js/jquery.autocomplete.js");	
     $this -> TplInclude -> IncludeJs("/rural/framework/js/funciones.js");
     $this -> TplInclude -> IncludeJs("/rural/framework/js/funcionesDetalle.js");
     $this -> TplInclude -> IncludeJs("/rural/nomina/movimientos/js/DetalleVacaciones.js");
     $this -> TplInclude -> IncludeJs("/rural/framework/js/jquery.alerts.js");	 		   	 
     $this -> TplInclude -> IncludeJs("/rural/framework/js/jquery.hotkeys.js");	 
	  	  
     $this -> assign("CSSSYSTEM",	          $this -> TplInclude -> GetCssInclude());
     $this -> assign("JAVASCRIPT",	          $this -> TplInclude -> GetJsInclude());
     $this -> assign("liquidacion_vacaciones_id",  		  $_REQUEST['liquidacion_vacaciones_id']);	 
	
   }

   public function RenderMain(){
   
        $this -> RenderLayout('DetalleVacaciones.tpl');
	 
   }


}


?>